MONGODB_URI= mongodb+srv://javimacias:mongopilgrim@cluster2.nq61d1f.mongodb.net/blogsList?retryWrites=true&w=majority&appName=Cluster2
TEST_MONGODB_URI= mongodb+srv://javimacias:mongopilgrim@cluster2.nq61d1f.mongodb.net/testBlogsList?retryWrites=true&w=majority&appName=Cluster2
PORT=3003
SECRET=mi_clave_secreta